
Dear $firstname $lastname


                                     Please Update Your PaymentsSource.com Listing

We are currently updating your company profile that appears on PaymentsSource.com, our new web based information source
that was introduced last year.  Please take a moment and click on the link below to fill out the survey form so that we
may accurately update your free listing. 

Link to survey site:
http://survey.cardindustrydirectory.com/CIDSurveys-0.1/creditCardIssuers/create?company.rssid=$rssid

This unique site is the payments industry’s largest online repository of data.  The site also aggregates all of the
payments related news and analysis from SourceMedia’s publications including CardLine, ATM & Debit News, Cards&Payments,
American Banker, US Banker, Credit Union Journal and more.  In addition to your profile, your company will appear in
numerous industry rankings that will be seen by other industry executives and decision-makers.  

We appreciate your help making this payments product as accurate as possible.  Remember, there is no charge to be
included and no obligation to purchase anything. 


If you are not the appropriate person to complete this survey, please forward it to the correct person or send the
correct persons contact information to:  datainfo@sourcemedia.com

Thanks.

Andrew Rowe
Publisher – Payments Group
SourceMedia
