
Dear $firstname $lastname
Please Update Your Directory Listing.
We are currently updating company information for the 21st Edition of the Card Industry Directory, the annual,
comprehensive guide to the North American payments industry.  Please take a moment and click on the link below to
fill out the survey form so that we may accurately update your free listing.

This information will also be used to update your company profile on PaymentsSource.com, a new, web based information
source introduced last year.  This unique site is the industry’s largest online repository of data.  The site also
aggregates all of the payments related news and analysis from SourceMedia’s publications including CardLine,
ATM & Debit News, Cards&Payments, American Banker, US Banker and more.  In addition to your company profile,
your company will appear in numerous industry rankings that will be seen by other industry executives and decision-makers.

We appreciate your help making these payments products as accurate as possible.  Remember, there is no charge to be
included and no obligation to purchase anything.

If you are not the appropriate person to complete this survey, please forward it to the correct person or send the
correct persons contact information to: CIDSurvey@SourceMedia.com          

Thanks.


Link to survey site:
http://survey.cardindustrydirectory.com/CIDSurveys-0.1/creditCardIssuers/create?company.rssid=$rssid